<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>台灣發展歷史網頁-關於作者</title>
    <meta
      name="description"
      content="此網站介紹台灣過去70年的經濟發展與相關政策"
    />

    <!-- web shortcut icon -->

    <link rel="shortcut icon" href="./taiwanIcon.png" />
    <link rel="bookmark" href="./taiwanIcon.png" />

    <!-- google font setting -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />

    <!-- style.css setting -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./taiwanfont/twicon.css" />
  </head>
  <body>
    <!--Header -->
    <header>
      <h1 class="header-title">
        <i class="twicon-main-island"></i>台灣經濟發展歷史
      </h1>
      <h3 class="header-text">過去70年台灣經濟發展的歷史與相關政策</h3>
    </header>

    <!-- Nav.Bar -->
    <nav>
      <ul>
        <li>
          <a href="./index.html"><i class="twicon-main-island"></i> 首頁</a>
        </li>
        <li>
          <a href="./second.html"><i class="twicon-lovers-brg"></i> 農業改革</a>
        </li>
        <li>
          <a href="./third.html"><i class="twicon-taipei-mrt"></i> 工業改革</a>
        </li>
        <li>
          <a href="./forth.html"><i class="twicon-flying-fish"></i> 經濟起飛</a>
        </li>
        <li>
          <a class="active" href="./fifth.html"
            ><i class="twicon-black-bear"></i> 關於作者</a
          >
        </li>
      </ul>
    </nav>

    <!-- 主要內容 -->
    <main>
      <section class="p5_container">
        <section class="p5_left">
          <img class="sherry_pic" src="./S__98508808.jpg" alt="sherry's pic" />
        </section>

        <section class="p5_right">
          <h2>中文介紹</h2>
          <hr />
          <p>
            擁有5年行銷專案管理、異業合作與品牌行銷經驗。參與過酷兒影展、大大親子影展、三創親子影展、高雄婦女節等專案。執行過大中華區跨國潛水產業策展工作；異業合作提案成功品牌有台灣啤酒、17Live、中友百貨等品牌。
            目前在BenQ明基電通的行銷數據分析部門實習，協助維護64個國家的網站GA數據品質與洞察網站優化方式。<br /><br />擅長工具有Google
            Analytic, Google Tag Manager, Google Data Studio。使用Google Tag
            Manager時發現前端語言很有趣，可以把之前身為甲方時對網站的想像呈現出來，因此開始自學網站開發，希望可以運用過去的行銷背景知識，結合數據洞察能力與前端技術，成為一個全方位的開發者。
          </p>
          <br />
          <p>
            這是我跟著線上學習課程所做的第一個前端網頁，除了使用基礎HTML與CSS的語言之外，也串接了Google
            Chart及Google Map。若有任何指教，歡迎隨時聯繫我~
          </p>
          <br />
          <p>Sherry Li</p>
          <p>Email: sherry1994lee@gmail.com</p>
        </section>
      </section>
    </main>
  </body>
</html>
