<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>台灣發展歷史網頁-經濟起飛</title>
    <meta
      name="description"
      content="此網站介紹台灣過去70年的經濟發展與相關政策"
    />

    <!-- web shortcut icon -->

    <link rel="shortcut icon" href="./taiwanIcon.png" />
    <link rel="bookmark" href="./taiwanIcon.png" />

    <!-- google font setting -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />

    <!-- style.css setting -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./taiwanfont/twicon.css" />
  </head>
  <body>
    <!--Header -->
    <header>
      <h1 class="header-title">
        <i class="twicon-main-island"></i>台灣經濟發展歷史
      </h1>
      <h3 class="header-text">過去70年台灣經濟發展的歷史與相關政策</h3>
    </header>

    <!-- Nav.Bar -->
    <nav>
      <ul>
        <li>
          <a href="./index.html"><i class="twicon-main-island"></i> 首頁</a>
        </li>
        <li>
          <a href="./second.html"><i class="twicon-lovers-brg"></i> 農業改革</a>
        </li>
        <li>
          <a href="./third.html"><i class="twicon-taipei-mrt"></i> 工業改革</a>
        </li>
        <li>
          <a class="active" href="./forth.html"
            ><i class="twicon-flying-fish"></i> 經濟起飛</a
          >
        </li>
        <li>
          <a href="./fifth.html"><i class="twicon-black-bear"></i> 關於作者</a>
        </li>
      </ul>
    </nav>

    <!-- 主要內容 -->
    <main>
      <section class="container">
        <h2>今日的台灣</h2>
        <hr />
        <br />

        <div class="pic">
          <img src="./Group 1.svg" alt="台灣經濟發展歷程" />
        </div>

        <br />
        <p>
          1980年代後，台灣政府開始實施不同的經濟政策，將產業結構從“重工業”轉變為“技術密集型產業”。
          技術密集型行業包括光電技術，計算機，計算機集成製造，半導體行業等。
          就像以前的加工區一樣，政府為投資者設立了一個專門的區域來建廠。這個特殊的區域稱為“科學園”。
          在科技園區內，有許多品牌生產大量半導體產品。
          例如，TSMC，UMC，聯發科等。 這些台灣品牌的技術總部都在新竹科學園區內。
          據《自由時報》網去年報導，2018年科學園的總收入超過850萬億美元。半導體產業對台灣的GDP貢獻很大。
        </p>

        <br />
        <h3>額外資訊:</h3>

        <ul>
          <li>
            <a
              href="https://ic.tpex.org.tw/introduce.php?ic=D000"
              style="color: aqua"
              >台灣半導體產業</a
            >
          </li>
          <li>
            <a
              href="https://www.bnext.com.tw/article/58060/semiconductor-industry?"
              style="color: aqua"
              >半導體未來十年</a
            >
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
