<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>台灣發展歷史網頁-首頁</title>
    <meta
      name="description"
      content="此網站介紹台灣過去70年的經濟發展與相關政策"
    />

    <!-- web shortcut icon -->

    <link rel="shortcut icon" href="./taiwanIcon.png" />
    <link rel="bookmark" href="./taiwanIcon.png" />

    <!-- google font setting -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />

    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["corechart"] });
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ["Year", "GPD"],
          ["2004", 1000],
          ["2005", 1170],
          ["2006", 660],
          ["2007", 1030],
        ]);

        var options = {
          title: "近幾年台灣GDP變化圖表",
          curveType: "function",
          legend: { position: "bottom" },
        };

        var chart = new google.visualization.LineChart(
          document.getElementById("curve_chart")
        );

        chart.draw(data, options);
      }
    </script>

    <!-- style.css setting -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./taiwanfont/twicon.css" />
  </head>
  <body>
    <!--Header -->
    <header>
      <h1 class="header-title">
        <i class="twicon-main-island"></i>台灣經濟發展歷史
      </h1>
      <h3 class="header-text">過去70年台灣經濟發展的歷史與相關政策</h3>
    </header>

    <!-- Nav.Bar -->
    <nav>
      <ul>
        <li>
          <a class="active" href="#"><i class="twicon-main-island"></i> 首頁</a>
        </li>
        <li>
          <a href="./second.html"><i class="twicon-lovers-brg"></i> 農業改革</a>
        </li>
        <li>
          <a href="./third.html"><i class="twicon-taipei-mrt"></i> 工業改革</a>
        </li>
        <li>
          <a href="./forth.html"><i class="twicon-flying-fish"></i> 經濟起飛</a>
        </li>
        <li>
          <a href="./fifth.html"><i class="twicon-black-bear"></i> 關於作者</a>
        </li>
      </ul>
    </nav>

    <!-- 主要內容 -->
    <main>
      <!-- 左邊區塊 -->
      <section class="left">
        <p>
          台灣是太平洋中的一個島嶼。今天，這個島上生活著不同的人群，包括福建，客家，其他省份的中國人，台灣原住民和東南亞移民。
          第二次世界大戰之前，台灣是日本的殖民地。
          1895年，由於第一次抗日戰爭失敗，中國將台灣，遼東半島等地賜予日本。
          第二次世界大戰後，中華民國政府移居台灣，並開始建造該島。中華民國政府在1949年到達台灣時，也有將近200萬士兵及其家屬也移居台灣。
          當時中華民國政府到達台灣時，有許多事情需要解決。
          1945年第二次世界大戰結束時，台灣的經濟和衛生條件很低。
          中華民國政府對台灣的發展產生了重大影響，
          將經濟實體從農業轉變為高科技產業。
        </p>
        <br />
        <p>
          1980年代後，台灣政府開始實施不同的經濟政策，將產業結構從“重工業”轉變為“技術密集型產業”。
          技術密集型行業包括光電技術，計算機，計算機集成製造，半導體行業等。
          就像以前的加工區一樣，政府為投資者設立了一個專門的區域來建廠。這個特殊的區域稱為“科學園”。
          在科技園區內，有許多品牌生產大量半導體產品。
          例如，TSMC，UMC，聯發科等。 這些台灣品牌的技術總部都在新竹科學園區內。
          據《自由時報》網去年報導，2018年科學園的總收入超過850萬億美元。半導體產業對台灣的GDP貢獻很大。
        </p>
        <br />
        <div id="curve_chart"></div>
      </section>
      <!-- 右邊區塊 -->
      <section class="right">
        <h4>台灣經濟發展小知識：</h4>
        <h6>你知道台灣在哪裡嗎?</h6>
        <p>
          台灣是太平洋上的一個小島。它毗鄰中國，在島上的原住民被認為是太平洋群島南島語族語系人民的起源。
          台灣的陸地面積為13972公里，島上約有2380萬人居住，最主要通用語言為中文、閩南語、客家話。
        </p>
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115631.56629331465!2d121.491461267248!3d25.08538966211587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ac6b61dbbd8b%3A0xbcd1baad5c06a482!2z5Y-w5YyX5biC!5e0!3m2!1szh-TW!2stw!4v1646210104256!5m2!1szh-TW!2stw"
          width="250"
          height="250"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </section>
    </main>
  </body>
</html>
